# .env (exemple)
DISCORD_TOKEN=MTQzODk5Mzc0MDQzMjgwMTkxNg.G5TAzv.QVhMXWPZE7PzRfIKPorc_56cD5cm_SwSI3e78w
DATABASE_URL=postgresql://postgres:fzzPYFZJjXcGEqDjxqBnMbKnmzdYioZo@postgres.railway.internal:5432/railway
LINK_URL=https://raiway-production-b3b5.up.railway.app
SPOTIFY_CLIENT_ID=c3bc14f4283e4b81adbf9dcea1fa2ad5
SPOTIFY_CLIENT_SECRET=7aff8825eae742a388dbfaedf271f8be

# options utiles (exemples)
RUST_LOG=info
PORT=3000
